opening file: input1.txt

concordance ran in 0.000000 seconds
Table emptyBuckets = 114
Table count = 59
Table capacity = 160
Table load = 0.368750
Deleting keys
Removing keys for 'and,' 'me,' and 'the.'

Bucket Index 2 -> Key: shelter | Value: 1 -> 
Bucket Index 3 -> Key: blow | Value: 1 -> 
Bucket Index 5 -> Key: in | Value: 3 -> 
Bucket Index 7 -> Key: as | Value: 1 -> 
Bucket Index 9 -> Key: at | Value: 1 -> 
Bucket Index 12 -> Key: myself | Value: 1 -> 
Bucket Index 13 -> Key: blistering | Value: 1 -> 
Bucket Index 15 -> Key: bay | Value: 1 -> Key: found | Value: 1 -> 
Bucket Index 16 -> Key: know | Value: 1 -> 
Bucket Index 17 -> Key: so | Value: 1 -> Key: it | Value: 2 -> Key: day | Value: 2 -> 
Bucket Index 18 -> Key: to | Value: 2 -> 
Bucket Index 20 -> Key: blooming | Value: 1 -> 
Bucket Index 26 -> Key: for | Value: 2 -> Key: may | Value: 1 -> Key: trees | Value: 1 -> 
Bucket Index 29 -> Key: new | Value: 2 -> 
Bucket Index 34 -> Key: hot | Value: 2 -> 
Bucket Index 35 -> Key: settle | Value: 1 -> 
Bucket Index 42 -> Key: ground | Value: 1 -> 
Bucket Index 49 -> Key: leaf | Value: 1 -> 
Bucket Index 69 -> Key: bitter | Value: 1 -> 
Bucket Index 75 -> Key: take | Value: 1 -> 
Bucket Index 78 -> Key: falling | Value: 1 -> 
Bucket Index 79 -> Key: sand | Value: 1 -> 
Bucket Index 82 -> Key: find | Value: 1 -> 
Bucket Index 85 -> Key: cold | Value: 1 -> Key: brown | Value: 1 -> 
Bucket Index 92 -> Key: here | Value: 1 -> 
Bucket Index 93 -> Key: hear | Value: 1 -> 
Bucket Index 97 -> Key: a | Value: 2 -> 
Bucket Index 99 -> Key: crackling | Value: 1 -> Key: wind | Value: 1 -> 
Bucket Index 101 -> Key: heat | Value: 1 -> 
Bucket Index 105 -> Key: walk | Value: 1 -> Key: i | Value: 6 -> 
Bucket Index 106 -> Key: hope | Value: 1 -> Key: across | Value: 2 -> 
Bucket Index 110 -> Key: today's | Value: 1 -> Key: someone | Value: 1 -> 
Bucket Index 114 -> Key: it's | Value: 1 -> 
Bucket Index 120 -> Key: bed | Value: 1 -> 
Bucket Index 125 -> Key: will | Value: 1 -> Key: does | Value: 1 -> 
Bucket Index 127 -> Key: won't | Value: 1 -> 
Bucket Index 132 -> Key: wait | Value: 1 -> Key: buds | Value: 1 -> 
Bucket Index 137 -> Key: watch | Value: 1 -> 
Bucket Index 138 -> Key: leave | Value: 1 -> 
Bucket Index 139 -> Key: from | Value: 1 -> Key: this | Value: 1 -> 
Bucket Index 140 -> Key: see | Value: 1 -> 
Bucket Index 149 -> Key: best | Value: 1 -> 
Bucket Index 151 -> Key: last | Value: 1 -> 
Bucket Index 155 -> Key: of | Value: 2 -> 
Bucket Index 157 -> Key: crunch | Value: 1 -> 
Bucket Index 159 -> Key: down | Value: 1 -> 

shelter : 1
blow : 1
in : 3
as : 1
at : 1
myself : 1
blistering : 1
bay : 1
found : 1
know : 1
so : 1
it : 2
day : 2
to : 2
blooming : 1
for : 2
may : 1
trees : 1
new : 2
hot : 2
settle : 1
ground : 1
leaf : 1
bitter : 1
take : 1
falling : 1
sand : 1
find : 1
cold : 1
brown : 1
here : 1
hear : 1
a : 2
crackling : 1
wind : 1
heat : 1
walk : 1
i : 6
hope : 1
across : 2
today's : 1
someone : 1
it's : 1
bed : 1
will : 1
does : 1
won't : 1
wait : 1
buds : 1
watch : 1
leave : 1
from : 1
this : 1
see : 1
best : 1
last : 1
of : 2
crunch : 1
down : 1
